<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Available Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TeamList" customModule="TheTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myp-3c-RNi"/>
                        <viewControllerLayoutGuide type="bottom" id="n9Q-Nm-5oL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgw-sY-RMZ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-5P-yB5">
                                <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="150" id="uH7-5i-r96" customClass="TeamListCell" customModule="TheTeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uH7-5i-r96" id="WMF-Ys-40J">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gornikCourt" translatesAutoresizingMaskIntoConstraints="NO" id="j0M-4Z-xFb">
                                                    <rect key="frame" x="0.0" y="0.0" width="667" height="145"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-uR-1Ni">
                                                    <rect key="frame" x="8" y="29" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="X0L-im-slm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-Wf-ugE">
                                                    <rect key="frame" x="106" y="62" width="553" height="27"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j0M-4Z-xFb" firstAttribute="top" secondItem="WMF-Ys-40J" secondAttribute="top" id="A7i-jT-ln9"/>
                                                <constraint firstItem="V2p-uR-1Ni" firstAttribute="leading" secondItem="WMF-Ys-40J" secondAttribute="leadingMargin" id="Fcb-N5-oZe">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                                </constraint>
                                                <constraint firstItem="j0M-4Z-xFb" firstAttribute="leading" secondItem="WMF-Ys-40J" secondAttribute="leading" id="LDl-FS-eF7"/>
                                                <constraint firstItem="V2p-uR-1Ni" firstAttribute="centerY" secondItem="WMF-Ys-40J" secondAttribute="centerY" id="ZiK-Ci-ObA"/>
                                                <constraint firstAttribute="bottom" secondItem="j0M-4Z-xFb" secondAttribute="bottom" constant="5" id="aBi-U7-D7q"/>
                                                <constraint firstAttribute="trailing" secondItem="j0M-4Z-xFb" secondAttribute="trailing" id="exk-12-YFr"/>
                                                <constraint firstItem="V2p-uR-1Ni" firstAttribute="top" secondItem="WMF-Ys-40J" secondAttribute="topMargin" constant="21" id="jna-LH-Y52"/>
                                                <constraint firstItem="RHd-Wf-ugE" firstAttribute="leading" secondItem="V2p-uR-1Ni" secondAttribute="trailing" constant="8" id="lCz-iP-Na5"/>
                                                <constraint firstItem="RHd-Wf-ugE" firstAttribute="trailing" secondItem="WMF-Ys-40J" secondAttribute="trailingMargin" id="ldR-Ut-8Nr"/>
                                                <constraint firstItem="RHd-Wf-ugE" firstAttribute="centerY" secondItem="V2p-uR-1Ni" secondAttribute="centerY" constant="1" id="twk-x2-kNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="j0M-4Z-xFb" id="wfQ-h8-pV8"/>
                                            <outlet property="teamLogo" destination="V2p-uR-1Ni" id="ola-jk-evv"/>
                                            <outlet property="teamName" destination="RHd-Wf-ugE" id="GAJ-e2-Gvg"/>
                                            <segue destination="JfO-qA-T3s" kind="show" identifier="teamPlayers" id="h7D-tV-PvI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MQm-gf-zXT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LtZ-7d-fxk"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-xP-u0h">
                                <rect key="frame" x="0.0" y="20" width="736" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Teams List" id="kUK-qw-vcY"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUu-5P-yB5" firstAttribute="leading" secondItem="Xgw-sY-RMZ" secondAttribute="leading" id="4cI-16-5Qt"/>
                            <constraint firstItem="bUu-5P-yB5" firstAttribute="top" secondItem="Myp-3c-RNi" secondAttribute="bottom" constant="44" id="CrN-Qn-051"/>
                            <constraint firstItem="Uoe-xP-u0h" firstAttribute="top" secondItem="Myp-3c-RNi" secondAttribute="bottom" id="El1-iJ-kGg"/>
                            <constraint firstItem="Uoe-xP-u0h" firstAttribute="leading" secondItem="Xgw-sY-RMZ" secondAttribute="leading" id="HT2-w1-MiI"/>
                            <constraint firstAttribute="trailing" secondItem="bUu-5P-yB5" secondAttribute="trailing" id="YNp-ge-AVh"/>
                            <constraint firstItem="n9Q-Nm-5oL" firstAttribute="top" secondItem="bUu-5P-yB5" secondAttribute="bottom" id="jK0-Mx-ehg"/>
                            <constraint firstAttribute="trailing" secondItem="Uoe-xP-u0h" secondAttribute="trailing" id="xnQ-OM-oaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Available Teams" id="cpY-cV-67S"/>
                    <connections>
                        <outlet property="teamsTableView" destination="bUu-5P-yB5" id="yht-6s-fz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="118.29085457271366"/>
        </scene>
        <!--Team Players-->
        <scene sceneID="nbL-1F-37g">
            <objects>
                <viewController id="JfO-qA-T3s" customClass="TeamOnCourt" customModule="TheTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgE-cf-Esk"/>
                        <viewControllerLayoutGuide type="bottom" id="gCZ-GX-PAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBX-J4-uBF">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courtInside" translatesAutoresizingMaskIntoConstraints="NO" id="YMD-PT-pSc">
                                <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soccerCourt" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-ex-BiW">
                                <rect key="frame" x="0.0" y="64" width="736" height="342"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-Kh-XDc">
                                <rect key="frame" x="584" y="86" width="132" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="gg7-jL-WbG"/>
                                    <constraint firstAttribute="height" constant="90" id="zhN-CG-K6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-hf-KzX">
                                <rect key="frame" x="16" y="86" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="yyz-BE-7ST"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-zs-HdW">
                                <rect key="frame" x="0.0" y="20" width="736" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Players Formation" id="USD-mf-Cbd">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="VS2-p6-Mzl">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="uSk-gz-CFv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-Pc-KJv">
                                <rect key="frame" x="218" y="84.666666666666686" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-kZ-Yjj">
                                        <rect key="frame" x="120" y="0.0" width="60" height="59.999999999999986"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8cc-UT-FvU"/>
                                            <constraint firstAttribute="width" constant="80" id="IZQ-DG-wtS"/>
                                            <constraint firstAttribute="height" constant="80" id="rRy-ni-3QT"/>
                                            <constraint firstAttribute="height" constant="60" id="rqC-w1-hhW"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="IZQ-DG-wtS"/>
                                                <exclude reference="rRy-ni-3QT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="IZQ-DG-wtS"/>
                                                <exclude reference="rRy-ni-3QT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="IZQ-DG-wtS"/>
                                                <exclude reference="rRy-ni-3QT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="8cc-UT-FvU"/>
                                                <exclude reference="rqC-w1-hhW"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G5x-7v-hQE">
                                        <rect key="frame" x="0.0" y="79.999999999999986" width="300" height="60.000000000000014"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elV-e5-1bn">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4kX-Ar-285"/>
                                                    <constraint firstAttribute="width" constant="80" id="Ad5-jn-7q8"/>
                                                    <constraint firstAttribute="width" constant="60" id="L9W-FY-dMP"/>
                                                    <constraint firstAttribute="height" constant="60" id="Txk-KC-VRw"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="4kX-Ar-285"/>
                                                        <exclude reference="Ad5-jn-7q8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="4kX-Ar-285"/>
                                                        <exclude reference="Ad5-jn-7q8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="4kX-Ar-285"/>
                                                        <exclude reference="Ad5-jn-7q8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="L9W-FY-dMP"/>
                                                        <exclude reference="Txk-KC-VRw"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-In-mh4">
                                                <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HGa-5g-xpD"/>
                                                    <constraint firstAttribute="height" constant="80" id="Ycv-QL-dal"/>
                                                    <constraint firstAttribute="height" constant="60" id="slw-Gk-k1u"/>
                                                    <constraint firstAttribute="width" constant="60" id="sxu-8O-jaI"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="HGa-5g-xpD"/>
                                                        <exclude reference="Ycv-QL-dal"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="HGa-5g-xpD"/>
                                                        <exclude reference="Ycv-QL-dal"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="HGa-5g-xpD"/>
                                                        <exclude reference="Ycv-QL-dal"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="slw-Gk-k1u"/>
                                                        <exclude reference="sxu-8O-jaI"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-hD-8WM">
                                                <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4HN-G5-d5Y"/>
                                                    <constraint firstAttribute="height" constant="60" id="PeE-A8-TR4"/>
                                                    <constraint firstAttribute="width" constant="60" id="ihJ-hX-XNH"/>
                                                    <constraint firstAttribute="height" constant="80" id="m5A-Vb-FrQ"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="4HN-G5-d5Y"/>
                                                        <exclude reference="m5A-Vb-FrQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="4HN-G5-d5Y"/>
                                                        <exclude reference="m5A-Vb-FrQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="4HN-G5-d5Y"/>
                                                        <exclude reference="m5A-Vb-FrQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="PeE-A8-TR4"/>
                                                        <exclude reference="ihJ-hX-XNH"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWT-EC-d1q">
                                                <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bV1-ke-wT8"/>
                                                    <constraint firstAttribute="width" constant="60" id="ndG-Y6-ena"/>
                                                    <constraint firstAttribute="width" constant="80" id="xZF-We-sjp"/>
                                                    <constraint firstAttribute="height" constant="80" id="xvc-yc-cRm"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="xZF-We-sjp"/>
                                                        <exclude reference="xvc-yc-cRm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="xZF-We-sjp"/>
                                                        <exclude reference="xvc-yc-cRm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="xZF-We-sjp"/>
                                                        <exclude reference="xvc-yc-cRm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="bV1-ke-wT8"/>
                                                        <exclude reference="ndG-Y6-ena"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-gP-ev9">
                                        <rect key="frame" x="0.0" y="160" width="300" height="60.000000000000028"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laR-gi-NO3">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60.000000000000028"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="5wZ-Pv-FG6"/>
                                                    <constraint firstAttribute="width" constant="80" id="XmS-ra-VER"/>
                                                    <constraint firstAttribute="height" constant="60" id="ajN-cG-82R"/>
                                                    <constraint firstAttribute="width" constant="60" id="sWc-CA-AF9"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="5wZ-Pv-FG6"/>
                                                        <exclude reference="XmS-ra-VER"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="5wZ-Pv-FG6"/>
                                                        <exclude reference="XmS-ra-VER"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="5wZ-Pv-FG6"/>
                                                        <exclude reference="XmS-ra-VER"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="ajN-cG-82R"/>
                                                        <exclude reference="sWc-CA-AF9"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-r3-FL7">
                                                <rect key="frame" x="80" y="0.0" width="60" height="60.000000000000028"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="BUd-SL-GXw"/>
                                                    <constraint firstAttribute="height" constant="60" id="EKb-VU-GsY"/>
                                                    <constraint firstAttribute="height" constant="80" id="IhZ-co-9zt"/>
                                                    <constraint firstAttribute="width" constant="60" id="Pzu-ek-1Nt"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="BUd-SL-GXw"/>
                                                        <exclude reference="IhZ-co-9zt"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="BUd-SL-GXw"/>
                                                        <exclude reference="IhZ-co-9zt"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="BUd-SL-GXw"/>
                                                        <exclude reference="IhZ-co-9zt"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="EKb-VU-GsY"/>
                                                        <exclude reference="Pzu-ek-1Nt"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyr-UE-ckA">
                                                <rect key="frame" x="160" y="0.0" width="60" height="60.000000000000028"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5QB-ga-UkI"/>
                                                    <constraint firstAttribute="height" constant="80" id="PQX-0p-eMm"/>
                                                    <constraint firstAttribute="width" constant="80" id="iq7-AB-fsb"/>
                                                    <constraint firstAttribute="height" constant="60" id="zS6-Go-Rqw"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="PQX-0p-eMm"/>
                                                        <exclude reference="iq7-AB-fsb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="PQX-0p-eMm"/>
                                                        <exclude reference="iq7-AB-fsb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="PQX-0p-eMm"/>
                                                        <exclude reference="iq7-AB-fsb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="5QB-ga-UkI"/>
                                                        <exclude reference="zS6-Go-Rqw"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJm-8d-2n3">
                                                <rect key="frame" x="240" y="0.0" width="60" height="60.000000000000028"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="K1j-jM-EW9"/>
                                                    <constraint firstAttribute="width" constant="80" id="Nu5-ih-hmW"/>
                                                    <constraint firstAttribute="height" constant="80" id="Tv1-ex-7Fz"/>
                                                    <constraint firstAttribute="height" constant="60" id="Xji-4M-LRi"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Tv1-ex-7Fz"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Nu5-ih-hmW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="Nu5-ih-hmW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Nu5-ih-hmW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="K1j-jM-EW9"/>
                                                        <exclude reference="Xji-4M-LRi"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FpJ-bp-UDO">
                                        <rect key="frame" x="80" y="240" width="140" height="60"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL5-pz-Maq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="aBF-SV-dMW"/>
                                                    <constraint firstAttribute="height" constant="80" id="ab7-IO-GPB"/>
                                                    <constraint firstAttribute="height" constant="60" id="df3-1W-ekt"/>
                                                    <constraint firstAttribute="width" constant="60" id="hEn-bZ-PBL"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="aBF-SV-dMW"/>
                                                        <exclude reference="ab7-IO-GPB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="aBF-SV-dMW"/>
                                                        <exclude reference="ab7-IO-GPB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="aBF-SV-dMW"/>
                                                        <exclude reference="ab7-IO-GPB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="df3-1W-ekt"/>
                                                        <exclude reference="hEn-bZ-PBL"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-2n-phr">
                                                <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="16F-o0-Luj"/>
                                                    <constraint firstAttribute="width" constant="60" id="fng-sP-mPX"/>
                                                    <constraint firstAttribute="height" constant="80" id="izv-rr-Tv8"/>
                                                    <constraint firstAttribute="height" constant="60" id="vIk-zG-CCw"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="16F-o0-Luj"/>
                                                        <exclude reference="izv-rr-Tv8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="16F-o0-Luj"/>
                                                        <exclude reference="izv-rr-Tv8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="16F-o0-Luj"/>
                                                        <exclude reference="izv-rr-Tv8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="fng-sP-mPX"/>
                                                        <exclude reference="vIk-zG-CCw"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="a09-Nd-Bwe"/>
                                    <constraint firstAttribute="width" constant="300" id="tiX-aB-sJo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a09-Nd-Bwe"/>
                                        <exclude reference="tiX-aB-sJo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="a09-Nd-Bwe"/>
                                        <exclude reference="tiX-aB-sJo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" spacing="50">
                                    <mask key="constraints">
                                        <exclude reference="a09-Nd-Bwe"/>
                                        <exclude reference="tiX-aB-sJo"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fd3-Pc-KJv" firstAttribute="centerY" secondItem="lBX-J4-uBF" secondAttribute="centerY" constant="28" id="0TW-vD-dvd"/>
                            <constraint firstItem="Fd3-Pc-KJv" firstAttribute="centerX" secondItem="lBX-J4-uBF" secondAttribute="centerX" id="0k5-qn-HZZ"/>
                            <constraint firstItem="Fd3-Pc-KJv" firstAttribute="top" secondItem="cc4-zs-HdW" secondAttribute="bottom" constant="114" id="4Gz-Iv-GRG"/>
                            <constraint firstItem="Fd3-Pc-KJv" firstAttribute="centerX" secondItem="lBX-J4-uBF" secondAttribute="centerX" id="7j7-AD-KqB"/>
                            <constraint firstItem="Fd3-Pc-KJv" firstAttribute="centerX" secondItem="dCO-ex-BiW" secondAttribute="centerX" id="CeS-Ja-qUG"/>
                            <constraint firstAttribute="trailing" secondItem="cc4-zs-HdW" secondAttribute="trailing" id="D2v-I4-nZu"/>
                            <constraint firstItem="vt0-Kh-XDc" firstAttribute="top" secondItem="3Jw-hf-KzX" secondAttribute="top" id="Df1-1b-f8f"/>
                            <constraint firstItem="3Jw-hf-KzX" firstAttribute="leading" secondItem="lBX-J4-uBF" secondAttribute="leadingMargin" constant="-4" id="Dhz-5P-dgw"/>
                            <constraint firstItem="vt0-Kh-XDc" firstAttribute="top" secondItem="cc4-zs-HdW" secondAttribute="bottom" constant="22" id="HXD-rc-Pg8"/>
                            <constraint firstItem="YMD-PT-pSc" firstAttribute="leading" secondItem="lBX-J4-uBF" secondAttribute="leading" id="HkV-Pk-QFJ"/>
                            <constraint firstItem="vt0-Kh-XDc" firstAttribute="bottom" secondItem="3Jw-hf-KzX" secondAttribute="bottom" id="KBj-L2-4VD"/>
                            <constraint firstItem="gCZ-GX-PAR" firstAttribute="top" secondItem="YMD-PT-pSc" secondAttribute="bottom" id="Lx1-oq-7Xq"/>
                            <constraint firstItem="Fd3-Pc-KJv" firstAttribute="centerY" secondItem="lBX-J4-uBF" secondAttribute="centerY" constant="32" id="MIX-xk-aS4"/>
                            <constraint firstItem="cc4-zs-HdW" firstAttribute="leading" secondItem="lBX-J4-uBF" secondAttribute="leading" id="Me1-SU-4cZ"/>
                            <constraint firstItem="Fd3-Pc-KJv" firstAttribute="centerY" secondItem="lBX-J4-uBF" secondAttribute="centerY" constant="0.5" id="Naw-Aj-I1u"/>
                            <constraint firstAttribute="trailing" secondItem="dCO-ex-BiW" secondAttribute="trailing" id="WUH-lF-T5N"/>
                            <constraint firstItem="Fd3-Pc-KJv" firstAttribute="top" secondItem="cc4-zs-HdW" secondAttribute="bottom" constant="244" id="aKO-PD-lFJ"/>
                            <constraint firstItem="Fd3-Pc-KJv" firstAttribute="centerX" secondItem="lBX-J4-uBF" secondAttribute="centerX" id="bR0-4G-jz5"/>
                            <constraint firstItem="Fd3-Pc-KJv" firstAttribute="centerY" secondItem="lBX-J4-uBF" secondAttribute="centerY" constant="27.5" id="fbg-Y6-rGg"/>
                            <constraint firstItem="gCZ-GX-PAR" firstAttribute="top" secondItem="dCO-ex-BiW" secondAttribute="bottom" constant="8" id="iD5-LB-4vx"/>
                            <constraint firstItem="vt0-Kh-XDc" firstAttribute="trailing" secondItem="lBX-J4-uBF" secondAttribute="trailingMargin" id="iET-Pl-eJR"/>
                            <constraint firstItem="Fd3-Pc-KJv" firstAttribute="centerX" secondItem="lBX-J4-uBF" secondAttribute="centerX" id="jsB-HP-6LA"/>
                            <constraint firstAttribute="trailing" secondItem="YMD-PT-pSc" secondAttribute="trailing" id="nhW-df-4SZ"/>
                            <constraint firstItem="YMD-PT-pSc" firstAttribute="top" secondItem="LgE-cf-Esk" secondAttribute="bottom" constant="44" id="qbJ-bn-x3D"/>
                            <constraint firstItem="cc4-zs-HdW" firstAttribute="top" secondItem="LgE-cf-Esk" secondAttribute="bottom" id="sjv-ro-Yjn"/>
                            <constraint firstItem="Fd3-Pc-KJv" firstAttribute="centerX" secondItem="lBX-J4-uBF" secondAttribute="centerX" id="uWo-mV-5N3"/>
                            <constraint firstItem="dCO-ex-BiW" firstAttribute="leading" secondItem="lBX-J4-uBF" secondAttribute="leading" id="vjQ-wA-WIp"/>
                            <constraint firstItem="Fd3-Pc-KJv" firstAttribute="top" secondItem="LgE-cf-Esk" secondAttribute="bottom" constant="164" id="xIc-Uf-suh"/>
                            <constraint firstItem="Fd3-Pc-KJv" firstAttribute="centerY" secondItem="lBX-J4-uBF" secondAttribute="centerY" constant="27.5" id="xmv-qZ-fX5"/>
                            <constraint firstItem="dCO-ex-BiW" firstAttribute="top" secondItem="LgE-cf-Esk" secondAttribute="bottom" constant="44" id="yyk-5J-8Mx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bR0-4G-jz5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0TW-vD-dvd"/>
                                <exclude reference="4Gz-Iv-GRG"/>
                                <exclude reference="CeS-Ja-qUG"/>
                                <exclude reference="Naw-Aj-I1u"/>
                                <exclude reference="aKO-PD-lFJ"/>
                                <exclude reference="fbg-Y6-rGg"/>
                                <exclude reference="uWo-mV-5N3"/>
                                <exclude reference="xIc-Uf-suh"/>
                                <exclude reference="xmv-qZ-fX5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0TW-vD-dvd"/>
                                <exclude reference="4Gz-Iv-GRG"/>
                                <exclude reference="CeS-Ja-qUG"/>
                                <exclude reference="Naw-Aj-I1u"/>
                                <exclude reference="aKO-PD-lFJ"/>
                                <exclude reference="bR0-4G-jz5"/>
                                <exclude reference="uWo-mV-5N3"/>
                                <exclude reference="xIc-Uf-suh"/>
                                <exclude reference="xmv-qZ-fX5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="aKO-PD-lFJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0TW-vD-dvd"/>
                                <exclude reference="4Gz-Iv-GRG"/>
                                <exclude reference="7j7-AD-KqB"/>
                                <exclude reference="CeS-Ja-qUG"/>
                                <exclude reference="Naw-Aj-I1u"/>
                                <exclude reference="aKO-PD-lFJ"/>
                                <exclude reference="bR0-4G-jz5"/>
                                <exclude reference="fbg-Y6-rGg"/>
                                <exclude reference="jsB-HP-6LA"/>
                                <exclude reference="uWo-mV-5N3"/>
                                <exclude reference="xIc-Uf-suh"/>
                                <exclude reference="xmv-qZ-fX5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Team Players" id="x3W-NF-XPG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="h22-5I-5NS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="teamLogoImage" destination="3Jw-hf-KzX" id="xfE-lW-bkR"/>
                        <outlet property="teamNameLabel" destination="vt0-Kh-XDc" id="axR-B8-bsU"/>
                        <outletCollection property="playerButtonWithImage" destination="NzM-kZ-Yjj" collectionClass="NSMutableArray" id="Ywv-KG-i7u"/>
                        <outletCollection property="playerButtonWithImage" destination="elV-e5-1bn" collectionClass="NSMutableArray" id="k9x-pD-lIb"/>
                        <outletCollection property="playerButtonWithImage" destination="yCW-In-mh4" collectionClass="NSMutableArray" id="jeK-ad-MwK"/>
                        <outletCollection property="playerButtonWithImage" destination="xx4-hD-8WM" collectionClass="NSMutableArray" id="dr2-v7-DuG"/>
                        <outletCollection property="playerButtonWithImage" destination="HWT-EC-d1q" collectionClass="NSMutableArray" id="iFt-F7-O7c"/>
                        <outletCollection property="playerButtonWithImage" destination="laR-gi-NO3" collectionClass="NSMutableArray" id="ovI-84-wty"/>
                        <outletCollection property="playerButtonWithImage" destination="xq1-r3-FL7" collectionClass="NSMutableArray" id="Uvf-QM-JBG"/>
                        <outletCollection property="playerButtonWithImage" destination="tyr-UE-ckA" collectionClass="NSMutableArray" id="iA5-1b-N6D"/>
                        <outletCollection property="playerButtonWithImage" destination="tJm-8d-2n3" collectionClass="NSMutableArray" id="pHc-fi-bph"/>
                        <outletCollection property="playerButtonWithImage" destination="cL5-pz-Maq" collectionClass="NSMutableArray" id="tuZ-Ib-koC"/>
                        <outletCollection property="playerButtonWithImage" destination="8yd-2n-phr" collectionClass="NSMutableArray" id="LA8-oA-ydj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yD-34-z6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.0299850074964" y="122.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="courtInside" width="1200" height="795"/>
        <image name="gornikCourt" width="640" height="426"/>
        <image name="soccerCourt" width="1703" height="1433"/>
    </resources>
</document>
